:root {
    --theme-color: rgb(115, 14, 192);
    --sender-gradient: linear-gradient(to left ,rgba(28, 2, 49, 0.868),rgb(115, 14, 192));
}

*,
*:is(::after, ::before) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1.5fr 6fr 1.5fr;
    grid-template-rows: 1.1fr  2fr 3fr;
}

header {
    grid-column: 2/-1;
    grid-row: 1/2;
}


/* Styling the nav */

nav {
    grid-column: 1/2;
    grid-row: 1/-1;
    background-image: linear-gradient(rgba(28, 2, 49, 0.868),rgb(115, 14, 192));  
    display: flex;
    flex-direction: column;
}

main {
    grid-column: 2/3;
    grid-row: 2/-1;
}

aside {
    grid-column: 3/4;
    grid-row: 2/-1;
    overflow-y: scroll;
}

header, aside {
    border: 1px dotted black;
}

.logo {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo p {
    color: #fff;
    margin-top: 1rem;
    font-size: 25px;
    font-weight: 600;
}

.logo img {
    height: 50%;
    border-radius: 50%;
    border: 2px solid white;
}

ul {
    width: 100%;
    height: 70%;
}

ul li {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 9%; 
    font-size: 16px;
    font-weight: 100;
    color: #fff;
}

ul li i {
    font-size: 20px;
    margin-right: 1.5em;
}

ul li:hover {
    color:rgba(28, 2, 49, 0.868);
    background-color: #fff;
}

main {
    background-color: rgba(161, 14, 139, 0.101);
    display: flex;
    flex-direction: column-reverse;
}

.chat-viewer {
    height: 90%;
    width: 100%;
}

.sender {
    height: 10%;
    width: 100%;
    background: var(--sender-gradient);
}